.index-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 0;
    padding-top: 0;
    margin: 0;
    align-items: center;
}

.index-body p,
.index-body strong {
    line-height: 1.5;
}

.index-body header {
    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 10000;
}

.index-body header>div {
    display: flex;
    height: inherit;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    margin: 1rem 6rem;
    padding: 1rem;
    border-radius: 20px;
    background-color: color-mix(in srgb, var(--off-white), transparent 30%);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.25) inset;
}

.index-body header img {
    height: 100%;
}

.index-body main {
    padding: 9rem 5rem 0;
    display: flex;
    gap: 4rem;
    flex-direction: column;
    max-width: 1000px;
}


.sales-enablement {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sales-enablement h1 {
    font-size: 56px;
    font-weight: 700;
    background: linear-gradient(30deg, var(--azul-sv) 20%, var(--laranja-boopt) 80%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    text-align: center;
}


.sales-enablement button.btn {
    font-size: 20px;
    transform: scale(1);
    transition: transform 150ms ease;
}

.sales-enablement button.btn:hover {
    transform: scale(1.1);
}

.promo {
    display: grid;
    position: relative;
    width: inherit;
    height: 500px;
    overflow: hidden;
    border-radius: var(--border-radius);
}

.promo>img {
    position: absolute;
}

.promo>.barco {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
}

.promo>.radar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
}

.promo>.logo {
    align-self: flex-end;
    justify-self: center;
    margin: 2rem;
    max-width: 600px;
}

div:has(img.mockup-vela) {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
}

div:has(img.mockup-vela)>div {
    grid-column: 1/1;
}

img.mockup-vela {
    width: 100%;
    grid-column: 2/2;
}

.map-lista {
    display: flex;
    flex-direction: column;
}

.map-lista h1 {
    display: flex;
    gap: 1rem;
}

.map-lista h1 div {
    flex-grow: 1;
    height: 8px;
    background-image: linear-gradient(90deg, #FBB72D, #FF7730);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
}

.map-lista h2 {
    text-align: center;
}

.map-lista ul {
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 2fr));
    gap: 2rem;
}

.map-lista ul li {
    padding: 2rem;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(160deg, var(--amarelo-vela), var(--laranja-vela)) border-box;
    border: 4px solid transparent;
    border-radius: 18px;
    box-shadow: 4px 6px 4px 0px rgba(0, 0, 0, 0.1);
}

.map-lista ul li span {
    width: 80px;
    height: 80px;
    color: var(--laranja-vela);
    margin: 2rem 0;
}

.historia-boopt {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;
    gap: 2rem;
    border-radius: 50px;
}

.historia-boopt>img {
    width: 170px;
    align-self: center;
    justify-self: center;
    grid-column: 1/1;
    grid-row: 1/span 2;
}

.historia-boopt>h2 {
    grid-column: 2/2;
    grid-row: 1/1;
}

.historia-boopt>div {
    grid-column: 2/2;
    grid-row: 2/2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.index-body footer {
    background-color: #fff;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0;
    width: 100%;
}

.index-body footer img {
    height: 50px;
}


@media only screen and (max-width: 1000px) {
    .index-body header>div {
        margin: 1rem 1rem;
    }

    .index-body main {
        padding: 9rem 1rem 0;
    }

    .sales-enablement h1 {
        font-size: 40px;
    }

    .promo {
        height: 300px;
    }

    div:has(img.mockup-vela)>div {
        grid-column: 1/2;
        grid-row: 2/2;
    }

    img.mockup-vela {
        grid-column: 1/2;
        grid-row: 1/1;
    }

    .map-lista h1 div {
        display: none;
    }

    .historia-boopt>img {
        grid-row: 1/1;
        width: 50px;
    }

    .historia-boopt>h2 {
        grid-column: 2/2;
        align-content: center;
        text-align: start;
    }

    .historia-boopt>div {
        grid-column: 1/span 2;
        grid-row: 2/2;
    }
}